{
  "name": "noc-aquarium",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.15.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
